# TaskManagementSystem

./: Important.txt  README.md
TaskManagementSystem/: Startup.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln  appsettings.json
TaskManagementSystem/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
TaskManagementSystem/Data/: ApplicationDbContext.cs
TaskManagementSystem/Migrations/: 20210725120851_TaskManagerDb.Designer.cs  20210725120851_TaskManagerDb.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem/Models/: Department.cs  EmpInTask.cs  Employee.cs  ErrorViewModel.cs  Tasks.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/ViewModels/: DepartmentEmployeesListViewModels.cs  EmployeeDepartment.cs  EmployeeTaskVM.cs  EmployeeWithTaskList.cs  TaskWithEmpsList.cs
TaskManagementSystem/Views/Department/: AddDepartment.cshtml  DetailDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
TaskManagementSystem/Views/Employee/: AddEmployee.cshtml  DetailEmployee.cshtml  EditEmployee.cshtml  Main.cshtml
TaskManagementSystem/Views/Home/: AddTask.cshtml  DetailTask.cshtml  EditTask.cshtml  EmployeesListPartialView.cshtml  EndedTasks.cshtml  Index.cshtml  Main.cshtml  StartedTasks.cshtml
TaskManagementSystem/Views/Shared/: _Layout.cshtml
